build-default:
	/opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 -o lab1 main.c

run-default: build-default
	./lab1 470

build-two-cores:
	/opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 -o3 -Wall -Werror -floop-parallelize-all -ftree-parallelize-loops=2 -o lab1-2 main.c -lm

build-four-cores:
	/opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 -o3 -Wall -Werror -floop-parallelize-all -ftree-parallelize-loops=4 -o lab1-4 main.c -lm

build-eight-cores:
	/opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 -o3 -Wall -Werror -floop-parallelize-all -ftree-parallelize-loops=8 -o lab1-8 main.c -lm

build-sixteen-cores:
	/opt/homebrew/Cellar/gcc/13.2.0/bin/g++-13 -o3 -Wall -Werror -floop-parallelize-all -ftree-parallelize-loops=16 -o lab1-16 main.c -lm

run-for-default: build-default
	echo 'default:' > out.txt
	number=470 ; while [[ $$number -le 12600 ]] ; do \
            ./lab1 $$number >> out.txt; \
            ((number = number + 1213)) ; \
        done

run-for-two-cores: build-two-cores
	echo '\ntwo-cores:' >> out.txt
	number=470 ; while [[ $$number -le 12600 ]] ; do \
            ./lab1-2 $$number  >> out.txt; \
            ((number = number + 1213)) ; \
        done

run-for-four-cores: build-four-cores
	echo '\nfour-cores:' >> out.txt
	number=470 ; while [[ $$number -le 12600 ]] ; do \
            ./lab1-4 $$number >> out.txt ; \
            ((number = number + 1213)) ; \
        done

run-for-eight-cores: build-eight-cores
	echo '\neight-cores:' >> out.txt
	number=470 ; while [[ $$number -le 12600 ]] ; do \
            ./lab1-8 $$number >> out.txt ; \
            ((number = number + 1213)) ; \
        done

run-for-sixteen-cores: build-sixteen-cores
	echo '\nsixteen-cores:' >> out.txt
	number=470 ; while [[ $$number -le 12600 ]] ; do \
            ./lab1-16 $$number >> out.txt ; \
            ((number = number + 1213)) ; \
        done

run-lab: run-for-default run-for-two-cores run-for-four-cores run-for-eight-cores run-for-sixteen-cores
	cat out.txt